<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="527627814" file="/home/nazim/Bureau/source-code/jet-fire/Jetfire.prj" location="/home/nazim/Bureau/source-code/jet-fire" name="Jetfire" target="target.mlapps" target-name="Package App">
    <param.appname>Jetfire</param.appname>
    <param.authnamewatermark>YAKHOU Nazim</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/Jetfire_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Jetfire_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Jetfire_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Jetfire_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Modelize hydrocarbon jet fires and their effects</param.summary>
    <param.description>This application features emprical models to modelize hydrocarbon jet fires and their effects. 
Featured models include SHELL-CHAMBERLAIN and solid flame models. 
This application computes geometrical properties and flow characteristics of the jet fire as well as heatflux over distance and thermal effects (probability of injury/death).</param.description>
    <param.screenshot>/tmp/tpb35b78c9_b87f_44d2_8522_4705f5634140.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/home/nazim/Bureau</param.output>
    <param.guid>44c4dc88-87f7-4fe7-9497-701c2a53a0a4</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/jetfire.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Jet-fire-solid-flame-model_W640.jpg</file>
      <file>${PROJECT_ROOT}/SEP_computation.m</file>
      <file>${PROJECT_ROOT}/batch_heat_flux_computation_1D.m</file>
      <file>${PROJECT_ROOT}/batch_ppl_effect_computation_1D.m</file>
      <file>${PROJECT_ROOT}/exit_conditions_computation.m</file>
      <file>${PROJECT_ROOT}/fit_get_distance.m</file>
      <file>${PROJECT_ROOT}/fit_get_heatflux.m</file>
      <file>${PROJECT_ROOT}/flow_velocity_computation.m</file>
      <file>${PROJECT_ROOT}/jetfire_goemetric_properties_computation.m</file>
      <file>${PROJECT_ROOT}/plot1Dheatflux.m</file>
      <file>${PROJECT_ROOT}/plot_ppl_effects.m</file>
      <file>${PROJECT_ROOT}/ppl_effect_computation.m</file>
      <file>${PROJECT_ROOT}/return_distance.m</file>
      <file>${PROJECT_ROOT}/return_heatflux.m</file>
      <file>${PROJECT_ROOT}/single_heatflux_computation.m</file>
      <file>${PROJECT_ROOT}/subsonic_mach_number_computation.m</file>
      <file>${PROJECT_ROOT}/supersonic_mach_number_computation.m</file>
      <file>${PROJECT_ROOT}/transmissivity.m</file>
      <file>${PROJECT_ROOT}/v_factor.m</file>
      <file>${PROJECT_ROOT}/view_factors_computation.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/nazim" name="Bureau" optional="false">/home/nazim/Bureau</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/omni/linux-software-bins/matlab2018rB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-58-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>